{
    "name": "commune/chatbot-hyperf",
    "description": "chatbot studio framework for project thirdgerb/studio-hyperf",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "thirdgerb",
            "email": "thirdgerb@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Commune\\Chatbot\\Hyperf\\": "src/",
            "Commune\\Chatlog\\": "chatlog/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "ext-swoole": ">=4.5",
        "commune/chatbot": "dev-master",
        "hyperf/framework": "~2.0.0",
        "hyperf/redis": "~2.0.0",
        "hyperf/command": "~2.0.0",
        "hyperf/db-connection": "~2.0.0",
        "hyperf/server": "^2.0",
        "hyperf/contract": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "hyperf/socketio-server": "^2.0",
        "hyperf/process": "^2.0",
        "lcobucci/jwt": "^3.3"
    },
    "require-dev": {
        "swoft/swoole-ide-helper": "^4.4"
    },
    "extra" : {
        "hyperf": {
            "config": "Commune\\Chatbot\\Hyperf\\ConfigProvider"
        }
    },
    "repositories" : [
        {
            "type": "path",
            "url": "../chatbot"
        }
    ]
}
